{
  "manifest_version": 3,
  "name": "Fantasy Tiers ESPN Reader",
  "version": "2.0.1",
  "description": "Read ESPN draft picks in an assistant tab in the same Chrome profile.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://fantasy.espn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fantasy.espn.com/football/draft*"
      ],
      "js": [
        "main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://fantasy.espn.com/football/draft*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "minimum_chrome_version": "120"
}
